spring.application.name=SI62_G5

spring.jpa.database=postgresql
#Elegimos el programa
spring.jpa.show-sql=true
#Esto es para visualziar las sentencias DDL y DDM de SQL
spring.jpa.hibernate.ddl-auto=update
#Cambiaos de create-drop a update, porque ya se creo
#Para crear tablas
spring.datasource.driver-class-name=org.postgresql.Driver
#Elegir el driver de postgree
spring.datasource.url=jdbc:postgresql://localhost/Grupo5_SI62
#Colocamos la ubicacion y nombre de la base de datos postegreql
spring.datasource.username=postgres
#Ponemos el usuario de la base de posttgres, esta abajo del nombre de la base de datos al crearla
spring.datasource.password=12345678
#Ponemos la contraseña del usuario, es:12345678

server.port=8081
